[ COMMON ]

[ MINGW - Windows ]
{content} set HB_WITH_QT=c:\Qt\5.10.0\mingw53_32\include\
{content} set PATH=%HB_WITH_QT%\..\bin;%PATH%
{content} set PATH=c:\Program Files (x86)\mingw-w64\i686-7.2.0-posix-dwarf-rt_v5-rev1\mingw32\bin;%PATH%
{content} set PATH=c:\harbour\lib\win\mingw\;%PATH%

[ MSVS 2019 ]
{content} set HB_WITH_QT=c:\Qt\5.15.1\msvc2019_64\include\
{content} set PATH=%HB_WITH_QT%\..\bin;%PATH%
{content} set PATH=c:\harbour\bin;%PATH%
{content} call "c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64 10.0.18362.0 -vcvars_ver=14.27
{hb_comp} msvc64

[ BCC 5.5.1 Command Line Tools ]
{content} set PATH=C:\Borland\BCC55\Bin;%PATH%

[ Pelles C ]
{content} set PATH=%ProgramFiles%\PellesC\Bin;%PATH%
{content} set INCLUDE=%ProgramFiles%\PellesC\Include;%ProgramFiles%\PellesC\Include\Win;%INCLUDE%
{content} set LIB=%ProgramFiles%\PellesC\Lib;%ProgramFiles%\PellesC\Lib\Win;%LIB%

[ Watcom ]
{content} SET WATCOM=C:\watcom
{content} SET PATH=%WATCOM%\BINNT;%WATCOM%\BINW;%PATH%
{content} SET EDPATH=%WATCOM%\EDDAT
{content} SET INCLUDE=%WATCOM%\H;%WATCOM%\H\NT

[ MINGW - Linux - A Skeleton ]
{hb_plat} win
{hb_comp} mingw
{content} shell command 1
{content} shell command 2
